import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'pl',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      pl: {
        translation: {
          global: {
            txt1: 'Nasze usługi',
            txt2: 'Nasz zespół',
            link1: 'Strona główna',
            link2: 'O nas',
            link3: 'Usługi',
            link4: 'Zespół',
            link5: 'Kontakt',
            link6: 'Zobacz więcej',
            link7: 'Kontakt',
            link8: 'Inne',
            link9: 'Skontaktuj się z nami',
          },
          service: {
            txt1: 'Transport kontenerów morskich',
            subtxt11: 'Kierunki eksportowe: Chiny, UE. ',
            subtxt12: 'Kierunki importowe: Indie (realizowany odcinkiem SEA), UE.',
            subtxt13: '' +
              'Dedykowane rozwiązania logistyczne Door to Door z uwzględnieniem transportu intermodalnego.' +
              'Realizacja transportu kolejowego za pośrednictwem stałych operatorów z wykorzystaniem własnych ' +
              'Tank Containers 20-23′, indywidualny opiekun 24/7 czuwający nad poprawnym przebiegiem transportu. ' +
              'Flota wyposażona w naczepy do transportu kontenerów 20′ / 40′ / 40′ HC / 45′.',
            subtxt14: 'Dysponujemy ciągnikami 3-osiowymi, obsługujemy terminale w Dąbrowie Górniczej, Sławkowie, ' +
              'Gliwicach, Włosienicy, jak i w Brzegu Dolnym, Kątach Wrocławskich i Małaszewiczach.' +
              'Oferujemy odwozy kontenerów w kraju i za granicą.',
            subtxt15: 'Stałe połączenia liniowe: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport  FTL',
            subtxt21: 'Usługa międzynarodowego transportu drogowego jest mocno rozwinięta w naszej ofercie. Przygotowujemy kompleksowe oferty usług przewozu w oparciu o  wyspecjalizowanych spedytorów, którzy rozumieją potrzeby naszych Klientów. Nasze zespoły podzielone są według określonej specjalizacji zarówno pod kątem obszaru, na którym odbywa się transport jak również konkretnych wymogów przewozu właściwych dla danej branży. ',
            subtxt22: 'Nasza flota gwarantuje optymalne rozwiązania oraz dużą elastyczność niezależnie od wielkości zamówień. Opieramy się na własnych środkach transportowych oraz flocie kontraktowej, co daje gwarancję obsługi najbardziej wymagających i złożonych zleceń. Wieloletnie doświadczenie, stały monitoring podwykonawców oraz wielowymiarowa i nowoczesna flota stanowią gwarancję wysokiej elastyczności. ',
            txt3: 'Transgraniczny transport odpadów',
            subtxt31: 'Wszyscy jesteśmy odpowiedzialni za jakość środowiska, w którym żyjemy. Dlatego kierujemy się zasadą wielokrotnego wykorzystywania metariałów na drodze recyklingu.',
            subtxt32: 'Koncentrujemy się na dużych wolumenach odpadów ponownego przetworzenia, dzięki czemu zapewniamy możliwość wielokrotnego wykorzystywania papieru czy metali nieżelaznych w cyklach produkcyjnych. Specjalizujemy się w profesjonalnym przewozie materiałów odpadowych do większości europejskich instalacji recyklingowych, hut, odlewni czy papierni. ',
            subtxt33: 'Dobieramy środki transportu jak również optymalne trasy przewozu uwzględniając przepisy poszczególnych krajów europejskich w tym zakresie. ',
            txt4: 'Wywrotki oraz ruchome podłogi',
            subtxt41: 'Dzięki rozbudowanej flocie własnej oraz kontraktowej zapewniamy skuteczny transport materiałów sypkich, budowlanych, odpadowych oraz złomu na terenie całej Europy. Dysponujemy wywrotkami – stalowe (ładowność od 23 do 24,5 tony), aluminiowe (ładowność od 25 do 26,5 tony) - oraz ruchomymi podłogami w zależności od wymogów Klienta i rodzaju materiału do przewozu.  ',
            subtxt42: 'Specjalizujemy się w transporcie metali do przetopu lub dalszej obróbki, realizujemy projekty niezależnie od wielkości wolumenu. Wszystkie przewożone przez nas towary są ubezpieczone, a samochody wyposażone w system nawigacji GPS. Posiadamy stosowne pozwolenia na transport materiałow odpadowych w większości krajów europejskich. ',
            txt5: 'Transport Ekspresowy oraz LTL',
            subtxt51: 'Przewóz ekspresowy dedykowany jest dla przesyłek, gdzie najważniejszym kryterium jest szybkość dostawy. Wieloletnie doświadczenie, dedykowany opiekun oraz liczna flota sprawdzonych podwykonawców gwarantuje najwyższą skuteczność oferowanej przez nas usługi. Zapewniamy kilkuosobowe zespoły spedytorów wyspecjalizowanych w danym kierunku oraz komunikujących się w języku klienta. Oferujemy możliwość obsługi klientów w nietypowych godzinach pracy np. ze względu na inną strefę czasową centrów decyzyjnych. ',
            subtxt52: '- dobieramy typ przewozu w zależności od wymaganego czasu dostawy: drobnica lub wysyłka just in time',
            subtxt53: '- organizujemy transport busami, solówkami, w doładunkach',
            subtxt54: '- zlecenia obsługujemy w oparciu o flotę własną oraz flotę naszych zweryfikowanych podwykonawców ',
            subtxt55: '- dysponujemy odpowiednią infrastrukturą i znajomością lokalnych uwarunkowań na terenie UE',
            subtxt56: '- zapewniamy szybką wycenę zapytań ofertowych oraz dedykowanych opiekunów 24/7',
            txt6: 'Transport płodów Rolnych GMP+',
            subtxt61: 'Jedną z naszych specjalizacji jest transport płodów rolnych. Posiadamy certyfikat GMP+  przeznaczony dla przedsiębiorstw transportowych oraz firm spedycyjnych specjalizujących się w przewozie ładunków, dla sektora paszowego. ',
            subtxt62: 'Zabezpieczamy realizację kontraktów o dużych wolumenach, odznaczających się pikami sezonowymi. Dysponujemy zróżnicowaną flotą dostosowana do najbardziej restrykcyjnych wymogów przewozu żywności, pasz, śrut. ',
            subtxt63: 'Realizujemy transport na terenie całej Europy z zachowaniem najwyższych norm bezpieczeństwa w trakcie przewozu. Przygotowujemy symulacje kosztowe uwzgledniające transport multimodalny: kołowy, szynowy, morski. ',
            subtxt64: 'W naszej ofercie Klienci znajdą możliwość przewozu :',
            subtxt65: '- pszenicy  ',
            subtxt66: '- żyta',
            subtxt67: '- owsa',
            subtxt68: '- jeczmienia',
            subtxt69: '- kukurydzy',
            subtxt611: '- rzepaku ',
            subtxt612: '- ziemniaków ',
            subtxt613: '- cebuli',
            subtxt614: '- jabłek ',
            subtxt615: '- jabłek ',
            subtxt616: '- śrut rzepakowych i słonecznikowych ',
            subtxt617: '- wysłodów buraczanych ',
            txt7: 'Magazynowanie',
            subtxt71: 'Oferujemy naszym klientom pełną obsługę magazynową połączoną z usługami dedykowanymi. Nasze analizy prowadzone są wieloetapowo uwzględniając cele klienta skorelowane z najbardziej optymalnym doborem klasy magazynu, lokalizacją i ceną za transport',
            subtxt72: '- dobieramy magazyny w oparciu o indywidualną analizę potrzeb przedsiębiorstwa',
            subtxt73: '- zapewniamy rozwiązania, które optymalizują koszty wszystkich elementów procesu logistycznego: magazynowanie, transport, copacking, konfekcjonowanie, dystrybucję, operacje przeładunkowe',
            subtxt74: '- dysponujmy powierzchnią magazynową w Małopolsce, na Śląsku oraz w centralnej Polsce',
            subtxt75: '- realizujemy obsługę magazynową w krótkich okresach czasu na zasadzie buforu',
            txt8: 'Dla przewoźnika',
            subtxt81: 'Prowadzimy samochody na regularnych trasach w Zachodniej Europie. ',
            subtxt82: '- oferujemy przewozy na terenie FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- kontakt ze spedytorem 24/7, przebiegi 2800/3300 km tygodniowo',
            subtxt84: '- system pracy minimalnie 3/1, wymagany GPS, trasy płatne Door to Door',
            subtxt85: '- zapewniamy skonto ',
            subtxt86: 'Stałe połączenia liniowe: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'KARTA PALIWOWA GTC dla taboru ciężkiego',
            subtxt88: 'ROZBUDOWANA SIEĆ STACJI DROGOWYCH – ponad 2000 stacji, na których możesz tankować',
            subtxt89: '- ceny dopasowane do wielkości twojej floty',
            subtxt810: '- index’y hurtowe minus rabat',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'W pełni zrównoważone rozwiązania transportowe',
            p: 'Jesteśmy firmą z wieloletnim doświadczeniem oferującą Państwu profesjonalne i sprawdzone rozwiązania transportowe o najwyższych standardach.',
          },
          baner2: {
            h3: 'Tworzymy możliwości, aby osiągnąć potencjał',
            h1: 'W pełni zrównoważone rozwiązania transportowe',
            p: 'Jesteśmy firmą z wieloletnim doświadczeniem oferującą Państwu profesjonalne i sprawdzone rozwiązania transportowe o najwyższych standardach.',
            button: 'Pokaż usługi',
          },
          baner3: {
            txt1: 'Najlepsi ludzie, którzy zadbają o Państwa ładunek',
          },
          stats: {
            txt1: 'klientów',
            txt2: 'przesyłek',
            txt3: 'auta',
            txt4: 'mln km',
          },
          team: {
            oc1: 'Członek zarządu',
            oc3: 'Dyrektor oddziału',
            oc4: 'Kierownik ds. rozwoju biznesu',
            oc5: 'Spedytor międzynarodowy',
            oc6: 'Dyrektor oddziału',
            oc9: 'Członek zarządu',
            oc10: 'Główny koordynator logistyczny i techniczny ',
            oc11: 'Dyrektor administracji',
            oc12: 'Dyrektor oddziału',
            oc13: 'Spedytor międzynarodowy',
            oc17: 'Członek zarządu',
            oc18: 'Specjalista ds. windykacji ',
            oc19: 'Prezes zarządu',
            oc20: 'Specjalista ds. administracji',
            oc21: 'Dyrektor oddziału',
            oc22: 'Specjalista ds. administracji',
            oc23: 'Spedytor międzynarodowy',
            oc24: 'Kierownik projektów cargo',
            oc25: 'Dyrektor ds. rozwoju',
            oc26: 'Spedytor międzynarodowy',
          },
          card: {
            txt1: 'Do pobrania',
            txt2: 'Zasady weryfikacji przewoźników',
            link: '../doc/zasadyPL.docx',
          }
        }
      },
      en: {
        translation: {
          global: {
            txt1: 'Our Services',
            txt2: 'Our Team',
            link1: 'Home',
            link2: 'About',
            link3: 'Services',
            link4: 'Team',
            link5: 'Contact',
            link6: 'See more',
            link7: 'Contact',
            link8: 'Other',
            link9: 'Contact us',
          },
          service: {
            txt1: 'Sea containers and tank containers',
            subtxt11: 'Export directions: China, EU.  ',
            subtxt12: 'Import directions: India (implemented by SEA section), EU.',
            subtxt13: "Dedicated Door to Door logistics solutions including intermodal transportation. Execution of rail transport through fixed operators using own Tank Containers 20-23′,individual supervisor 24/7 overseeing the correct course of transport. Fleet equipped with semi-trailers for transport of containers 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: 'We have 3-axle tractors at our disposal, we operate terminals in Dąbrowa Górnicza, Slawkowo, Gliwice, Włosienica, as well as in Brzeg Dolny, Kąty Wrocławskie and Małaszewicze. We offer container pickups at home and abroad. ',
            subtxt15: 'Fixed connections: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport FTL',
            subtxt21: 'International road transportation service is strongly developed in our offer. We prepare comprehensive offers of transportation services based on specialized freight forwarders who understand the needs of our clients. Our teams are divided according to a certain specialization, both in terms of the area in which the transport takes place and the particular transport requirements specific to the industry.',
            subtxt22: 'Our fleet guarantees optimal solutions and great flexibility regardless of the size of orders. We rely on our own means of transportation and contract fleet, which guarantees the handling of the most demanding and complex orders. Many years of experience, constant monitoring of subcontractors and a multidimensional and modern fleet are a guarantee of high flexibility.',
            txt3: 'Cross-border waste transport',
            subtxt31: 'We are all responsible for the quality of the environment in which we live. Therefore, we follow the principle of reusing materials through recycling.',
            subtxt32: 'We focus on large volumes of reprocessing waste, thus ensuring that paper or non-ferrous metals can be reused in production cycles. We specialize in professional transportation of waste materials to most European recycling facilities, steel mills, foundries or paper mills. ',
            subtxt33: 'We select the means of transportation as well as the optimal transport routes taking into account the regulations of individual European countries in this regard. ',
            txt4: 'Tippers and walking floors',
            subtxt41: "With an extensive fleet of our own and contract fleet, we provide efficient transportation of bulk, construction, waste and scrap materials throughout Europe. We have dump trucks - steel (load capacity from 23 to 24.5 tons), aluminum (load capacity from 25 to 26.5 tons) - and walking floors depending on the customer's requirements and the type of material to be transported. ",
            subtxt42: 'We specialize in transporting metals for remelting or further processing, and we carry out projects regardless of the volume. All goods transported by us are insured, and trucks are equipped with a GPS navigation system. We have the relevant permits for transporting waste materials in most European countries.',
            txt5: 'Express and LTL ',
            subtxt51: 'Express service is dedicated to shipments where time of delivery is the most important factor. Many years of experience, a dedicated supervisor and a large fleet of proven subcontractors guarantee the highest efficiency of the service we offer. We provide several-person teams of forwarders specialized in a particular direction and communicating in the language of the customer. We offer the possibility to support customers at non-standard working hours, for example, due to the different time zone of the executive centers. ',
            subtxt52: '- We select the type of carriage depending on the required delivery time: groupage or just-in-time shipment,',
            subtxt53: '- we organize transport by vans and solo trucks in partloads ',
            subtxt54: '- we handle orders based on our own fleet and the fleet of our verified subcontractors',
            subtxt55: '- we have adequate infrastructure and knowledge of local conditions within the EU, ',
            subtxt56: '- we provide quick quote requests and dedicated supervisors 24/7',
            txt6: 'Agricultural crops',
            subtxt61: 'One of our specialties is the transportation of agricultural crops. We are GMP+ certified for transport companies and freight forwarders specializing in cargo transportation, for the feed sector. We secure the execution of contracts with large volumes, characterized by seasonal peaks. We have a diversified fleet adapted to the most stringent requirements for the transportation of food, feed, rapeseed and sunflower meal. ',
            subtxt62: 'We carry out transportation throughout Europe with the highest safety standards during transportation. We prepare cost simulations taking into account multimodal transport: road, rail, sea. ',
            subtxt63: 'In our offer customers will find the possibility of transporting :',
            subtxt64: '',
            subtxt65: '- wheat  ',
            subtxt66: '- rye',
            subtxt67: '- oats',
            subtxt68: '- barley',
            subtxt69: '- corn',
            subtxt611: '- rapeseed ',
            subtxt612: '- potatoes ',
            subtxt613: '- onions',
            subtxt614: '- apples ',
            subtxt615: '- rapeseed and sunflower meal ',
            subtxt616: '- beet pulp',
            subtxt617: '',
            txt7: 'Warehousing',
            subtxt71: "We offer our clients full warehouse services combined with dedicated solutions. Our analyses are conducted in multiple stages taking into account the client's goals correlated with the most optimal choice of warehouse class, location and price for transportation.",
            subtxt72: '- we select warehouses based on individual analysis of company needs',
            subtxt73: '- we provide solutions that optimize the costs of all elements of the logistics process: storage, transportation, copacking, packaging, distribution, trans-shipment operations ',
            subtxt74: '- we have warehouse space in Małopolska, Silesia and central Poland',
            subtxt75: '- we provide storage services in short periods of time on a buffer basis',
            txt8: 'For the carrier ',
            subtxt81: 'We operate trucks on regular routes in Western Europe.',
            subtxt82: '- we offer transports in FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- contact with forwarder 24/7, mileage 2800/3300 km per week',
            subtxt84: '- work system minimally 3/1, GPS required, routes paid Door to Door',
            subtxt85: '- we provide discount',
            subtxt86: 'Fixed connections: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'GTC FUEL CARD for heavy-duty rolling stock',
            subtxt88: 'EXTENSIVE NETWORK OF ROAD STATIONS - more than 2,000 stations where you can refuel',
            subtxt89: '- prices tailored to the size of your fleet',
            subtxt810: '- index wholesale minus discount',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Full sustainable cargo solutions',
            p: 'We are a company with many years of experience offering professional and proven transportation solutions of the highest standards ',
          },
          baner2: {
            h3: 'We Create Opportunity to Reach Potential',
            h1: 'Full sustainable cargo solutions',
            p: 'We are a company with many years of experience offering professional and proven transportation solutions of the highest standards ',
            button: 'See Services',
          },
          baner3: {
            txt1: 'The best people to take care of your cargo',
          },
          stats: {
            txt1: 'customers',
            txt2: 'parcels',
            txt3: 'trucks',
            txt4: 'mln km',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: 'Download',
            txt2: 'Rules for verification of carriers ',
            link: '../doc/zasadyEN.docx',
          }
        }
      },
      de: {
        translation: {
          global: {
            txt1: 'Nasze usługi',
            txt2: 'Unser Team',
            link1: 'Startseite',
            link2: 'Über uns ',
            link3: 'Dienstleistungen',
            link4: 'Team',
            link5: 'Kontakt',
            link6: 'Mehr sehen',
            link7: 'Kontakt',
            link8: 'Andere',
            link9: 'Kontaktieren Sie uns',
          },
          service: {
            txt1: 'Seecontainer und Tankcontainer ',
            subtxt11: 'Exportrichtungen: China, EU. ',
            subtxt12: 'Einfuhrrichtungen: Indien (durch SEA-Abschnitt), EU.',
            subtxt13: "Dedizierte Tür-zu-Tür-Logistiklösungen einschließlich intermodaler Transporte. Durchführung von Bahntransporten durch feste Operateure mit eigenen Tankcontainern 20-23′, Individueller Supervisor, der rund um die Uhr den korrekten Ablauf des Transports überwacht. Flotte mit Sattelaufliegern für den Transport von Containern 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: 'Wir haben 3-Achs-Zugmaschinen zur Verfügung, wir betreiben Terminals in Dąbrowa Górnicza, Slawkowo, Gliwice, Włosienica, sowie in Brzeg Dolny, Kąty Wrocławskie und Małaszewicze, Wir bieten Containerabholungen im In- und Ausland an. ',
            subtxt15: 'Festverbindungen: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport FTL',
            subtxt21: 'Der internationale Straßentransport ist in unserem Angebot stark ausgeprägt. Wir erstellen umfassende Angebote von Transportdienstleistungen, die auf spezialisierten Spediteuren basieren, die die Bedürfnisse unserer Kunden verstehen. Unsere Teams sind entsprechend einer gewissen Spezialisierung aufgeteilt, sowohl in Bezug auf das Gebiet, in dem der Transport stattfindet, als auch auf die besonderen Transportanforderungen der Branche.',
            subtxt22: 'Unser Fuhrpark garantiert optimale Lösungen und große Flexibilität unabhängig von der Größe der Aufträge. Wir stützen uns auf unsere eigenen Transportmittel und unseren Fuhrpark, der die Abwicklung der anspruchsvollsten und komplexesten Aufträge garantiert. Langjährige Erfahrung, ständige Überwachung der Subunternehmer und ein mehrdimensionaler und moderner Fuhrpark sind eine Garantie für hohe Flexibilität.',
            txt3: 'Grenzüberschreitender Abfalltransport',
            subtxt31: 'Wir alle sind für die Qualität der Umwelt, in der wir leben, verantwortlich. Deshalb folgen wir dem Grundsatz der Wiederverwendung von Materialien durch Recycling.',
            subtxt32: 'Wir konzentrieren uns auf große Mengen von Wiederaufbereitungsabfällen und stellen so sicher, dass Papier oder Nichteisenmetalle in Produktionskreisläufen wiederverwendet werden können. Wir sind spezialisiert auf den professionellen Transport von Abfallstoffen zu den meisten europäischen Recyclinganlagen, Stahlwerken, Gießereien oder Papierfabriken. ',
            subtxt33: 'Wir wählen die Transportmittel sowie die optimalen Transportwege unter Berücksichtigung der diesbezüglichen Vorschriften der einzelnen europäischen Länder aus.',
            txt4: 'Kipper und Walking Floors',
            subtxt41: 'Mit einem umfangreichen eigenen Fuhrpark und einem Fuhrpark von Vertragspartnern sorgen wir für den effizienten Transport von körnige Materialien, Baumaterial, Abfall und Schrott in ganz Europa. Wir verfügen über Kipper - Stahl (Tragfähigkeit von 23 bis 24,5 Tonnen), Aluminium (Tragfähigkeit von 25 bis 26,5 Tonnen) - und Walking Floors, je nach den Anforderungen des Kunden und der Art des zu transportierenden Materials.',
            subtxt42: 'Wir sind auf den Transport von Metallen zum Umschmelzen oder zur Weiterverarbeitung spezialisiert und führen Projekte unabhängig vom Volumen durch. Alle von uns transportierten Güter sind versichert, und die Lkw sind mit einem GPS-Navigationssystem ausgestattet. Wir verfügen über die entsprechenden Genehmigungen für den Transport von Abfallstoffen in den meisten europäischen Ländern.',
            txt5: 'Express und LTL',
            subtxt51: 'Der Expressdienst ist für Sendungen gedacht, bei denen der Zeitpunkt der Zustellung der wichtigste Faktor ist. Langjährige Erfahrung, ein engagierter Supervisor und eine große Flotte bewährter Subunternehmer garantieren die höchste Effizienz der von uns angebotenen Dienstleistung. Wir stellen mehrköpfige Teams von Spediteuren bereit, die auf eine bestimmte Richtung spezialisiert sind und in der Sprache des Kunden kommunizieren. Wir bieten die Möglichkeit, Kunden zu nicht standardmäßigen Arbeitszeiten zu unterstützen, z. B. aufgrund der unterschiedlichen Zeitzonen der Exekutivzentren.',
            subtxt52: '- Je nach gewünschter Lieferzeit wählen wir die Transportart: Sammelgut oder Just-in-time-Versand,',
            subtxt53: '- wir organisieren den Transport mit Kleintransportern und Einzelfahrzeugen in Teilladungen ',
            subtxt54: '- wir wickeln Aufträge mit unserem eigenen Fuhrpark und dem unserer geprüften Subunternehmer ab',
            subtxt55: '- wir verfügen über eine angemessene Infrastruktur und Kenntnisse der lokalen Bedingungen innerhalb der EU, ',
            subtxt56: '- wir bieten schnelle Angebotsanfragen und engagierte Betreuer 24/7',
            txt6: 'Landwirtschaftliche Nutzpflanzen',
            subtxt61: 'Eine unserer Spezialitäten ist der Transport von landwirtschaftlichen Erzeugnissen. Wir sind GMP+-zertifiziert für Transportunternehmen und Spediteure, die auf den Transport von Futter spezialisiert sind. Wir sichern die Ausführung von Verträgen mit großen Mengen, die durch saisonale Spitzen gekennzeichnet sind. Wir verfügen über einen breit gefächerten Fuhrpark, der an die strengsten Anforderungen für den Transport von Lebensmitteln, Futtermitteln und Schuss.',
            subtxt62: 'Wir führen Transporte in ganz Europa mit den höchsten Sicherheitsstandards während des Transports durch. Wir erstellen Kostensimulationen unter Berücksichtigung des multimodalen Verkehrs: Straße, Schiene, See.',
            subtxt63: 'In unserem Angebot finden die Kunden die Möglichkeit des Transports von :',
            subtxt64: '',
            subtxt65: '- Weizen  ',
            subtxt66: '- Roggen',
            subtxt67: '- Hafer',
            subtxt68: '- Gerste',
            subtxt69: '- Mais',
            subtxt611: '- Raps ',
            subtxt612: '- Kartoffeln ',
            subtxt613: '- Zwiebeln',
            subtxt614: '- Äpfel ',
            subtxt615: '- Raps- und Sonnenblumenschrot ',
            subtxt616: '- Rübenschnitzel',
            subtxt617: '',
            txt7: 'Lagerung',
            subtxt71: 'Wir bieten unseren Kunden umfassende Lagerdienstleistungen in Kombination mit speziellen Lösungen. Unsere Analysen werden in mehreren Stufen durchgeführt und berücksichtigen die Ziele des Kunden in Verbindung mit der optimalen Wahl der Lagerklasse, des Standorts und des Preises für den Transport.',
            subtxt72: '- wir wählen Lagerhäuser auf der Grundlage einer individuellen Analyse der Unternehmensbedürfnisse aus',
            subtxt73: '- Wir bieten Lösungen, die die Kosten für alle Elemente des Logistikprozesses optimieren: Lagerung, Transport, Copacking, Verpackung, Vertrieb, Umschlag',
            subtxt74: '- wir verfügen über Lagerflächen in Kleinpolen, Schlesien und Zentralpolen',
            subtxt75: '- wir bieten Lagerungsdienstleistungen für kurze Zeiträume auf Pufferbasis an',
            txt8: 'Für den Träger',
            subtxt81: 'Wir betreiben Autos auf regelmäßigen Routen in Westeuropa.',
            subtxt82: '- wir bieten Transporte in FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- Kontakt mit dem Verlader 24/7, Laufleistung 2800/3300 km pro Woche',
            subtxt84: '- Arbeitssystem minimal 3/1, GPS erforderlich, Routen werden von Tür zu Tür bezahlt',
            subtxt85: '- wir bieten Rabatte',
            subtxt86: 'Feste Verbindungen: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'GTC-Tankkarte für schweres rollendes Material',
            subtxt88: 'EXTENSIVES STRASSENSTATIONEN-NETZWERK - mehr als 2.000 Stationen, an denen Sie tanken können',
            subtxt89: '- Preise angepasst an die Größe Ihrer Flotte',
            subtxt810: '- Großhandelsindizes abzüglich Rabatte',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Vollständige nachhaltige Frachtlösungen',
            p: 'Wir sind ein Unternehmen mit langjähriger Erfahrung und bieten professionelle und bewährte Transportlösungen auf höchstem Niveau ',
          },
          baner2: {
            h3: 'Wir schaffen Möglichkeiten, um Potenziale zu erreichen',
            h1: 'Vollständige nachhaltige Frachtlösungen',
            p: 'Wir sind ein Unternehmen mit langjähriger Erfahrung und bieten professionelle und bewährte Transportlösungen auf höchstem Niveau ',
            button: 'Pokaż usługi',
          },
          baner3: {
            txt1: 'Die besten Leute, die sich um Ihre Fracht kümmern',
          },
          stats: {
            txt1: 'Kunden',
            txt2: 'Sendungen',
            txt3: 'Autos',
            txt4: 'mln km',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: 'herunterladen',
            txt2: 'Regeln für die Überprüfung von Beförderungsunternehmen ',
            link: '../doc/zasadyDE.docx',
          }
        }
      },
      nl: {
        translation: {
          global: {
            txt1: 'Diensten',
            txt2: 'Ons team',
            link1: 'Homepage',
            link2: 'Over ons',
            link3: 'Diensten',
            link4: 'Team',
            link5: 'Contact',
            link6: 'Meer zien',
            link7: 'Contact',
            link8: 'ander',
            link9: 'Neem contact met ons op',
          },
          service: {
            txt1: 'Zeecontainers en tankcontainers ',
            subtxt11: 'Richting export: China, EU.',
            subtxt12: 'Richtingen invoer: India (uitgevoerd door SEA-sectie), EU.',
            subtxt13: "DDedicated Door to Door logistieke oplossingen inclusief intermodaal transport. Uitvoering van spoortransport door vaste operators met eigen Tankcontainers 20-23′, individuele supervisor 24/7 die toeziet op het juiste verloop van het transport. Wagenpark uitgerust met opleggers voor vervoer van containers 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: 'We hebben 3-assige trekkers tot onze beschikking, we opereren terminals in Dąbrowa Górnicza, Slawkowo, Gliwice, Włosienica, evenals in Brzeg Dolny, Kąty Wrocławskie en Małaszewicze. We bieden container pickups in binnen- en buitenland.',
            subtxt15: 'Vaste verbindingen: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport  FTL',
            subtxt21: 'Internationaal wegtransport is sterk ontwikkeld in ons aanbod. We stellen uitgebreide aanbiedingen van transportdiensten op, gebaseerd op gespecialiseerde expediteurs die de behoeften van onze klanten begrijpen. Onze teams zijn verdeeld op basis van een bepaalde specialisatie, zowel wat betreft het gebied waarin het transport plaatsvindt als de specifieke transportvereisten van de sector.',
            subtxt22: 'Onze vloot garandeert optimale oplossingen en een grote flexibiliteit, ongeacht de omvang van de orders. We vertrouwen op onze eigen transportmiddelen en contractvloot, die de afhandeling van de meest veeleisende en complexe opdrachten garanderen. Jarenlange ervaring, constante controle van onderaannemers en een multidimensionale en moderne vloot staan garant voor een hoge flexibiliteit.',
            txt3: 'Grensoverschrijdend afvaltransport',
            subtxt31: 'We zijn allemaal verantwoordelijk voor de kwaliteit van het milieu waarin we leven. Daarom volgen we het principe van hergebruik van materialen door middel van recycling.',
            subtxt32: 'We richten ons op grote volumes herverwerkingsafval en zorgen er zo voor dat papier of non-ferrometalen kunnen worden hergebruikt in productiecycli. We zijn gespecialiseerd in professioneel transport van afvalmaterialen naar de meeste Europese recyclinginstallaties, staalfabrieken, gieterijen of papierfabrieken. ',
            subtxt33: 'We selecteren de transportmiddelen en de optimale transportroutes en houden daarbij rekening met de regelgeving van de afzonderlijke Europese landen op dit gebied.',
            txt4: 'Kippers en walking floors ',
            subtxt41: 'Met een uitgebreide eigen vloot en contractvloot zorgen we voor efficiënt transport van bulk-, bouw-, afval- en schrootmateriaal door heel Europa. We beschikken over kiepwagens - staal (laadvermogen van 23 tot 24,5 ton), aluminium (laadvermogen van 25 tot 26,5 ton) - en walking floors, afhankelijk van de eisen van de klant en het soort materiaal dat moet worden vervoerd. ',
            subtxt42: 'We zijn gespecialiseerd in het vervoeren van metalen voor omsmelting of verdere verwerking en we voeren projecten uit ongeacht het volume. Alle door ons vervoerde goederen zijn verzekerd en de vrachtwagens zijn uitgerust met een GPS-navigatiesysteem. We beschikken over de relevante vergunningen voor het vervoer van afvalstoffen in de meeste Europese landen.',
            txt5: 'Express en LTL',
            subtxt51: 'De expressdienst is bedoeld voor zendingen waarbij de levertijd de belangrijkste factor is. Jarenlange ervaring, een toegewijde supervisor en een grote vloot van bewezen onderaannemers garanderen de hoogste efficiëntie van de service die we bieden. We bieden teams van expediteurs die gespecialiseerd zijn in een bepaalde richting en communiceren in de taal van de klant. We bieden de mogelijkheid om klanten te ondersteunen op niet-standaard werktijden, bijvoorbeeld vanwege de verschillende tijdzones van de uitvoerende centra. ',
            subtxt52: '- We kiezen het type transport afhankelijk van de gewenste levertijd: groepage of just-in-time zending,',
            subtxt53: '- we organiseren transport met bestelwagens en solo vrachtwagens in deelladingen',
            subtxt54: '- we behandelen orders op basis van onze eigen vloot en de vloot van onze geverifieerde onderaannemers ',
            subtxt55: '- we beschikken over een adequate infrastructuur en kennis van de lokale omstandigheden binnen de EU ',
            subtxt56: '- we bieden snelle offerte-aanvragen en toegewijde supervisors 24/7',
            txt6: 'Landbouwgewassen ',
            subtxt61: 'Een van onze specialiteiten is het transport van landbouwgewassen. We zijn GMP+-gecertificeerd voor transportbedrijven en expediteurs die gespecialiseerd zijn in vrachtvervoer voor de diervoedersector. We verzekeren de uitvoering van contracten met grote volumes, gekenmerkt door seizoensgebonden pieken. We beschikken over een gediversifieerde vloot die is aangepast aan de strengste eisen voor het vervoer van levensmiddelen, diervoeders en meel.',
            subtxt62: 'We voeren transporten uit door heel Europa met de hoogste veiligheidsnormen tijdens het transport. We bereiden kostensimulaties voor waarbij we rekening houden met multimodaal transport: weg, spoor, zee. ',
            subtxt63: 'In ons aanbod vinden klanten de mogelijkheid om :',
            subtxt64: '',
            subtxt65: '- tarwe  ',
            subtxt66: '- rogge',
            subtxt67: '- haver',
            subtxt68: '- gerst',
            subtxt69: '- maïs',
            subtxt611: '- koolzaad ',
            subtxt612: '- aardappelen ',
            subtxt613: '- uien',
            subtxt614: '- appels ',
            subtxt615: '- koolzaad- en zonnebloemmeel  ',
            subtxt616: '- bietenpulp',
            subtxt617: '- we bieden opslagdiensten voor korte perioden op bufferbasis',
            txt7: 'Opslag',
            subtxt71: 'We bieden onze klanten volledige magazijndiensten in combinatie met speciale oplossingen. Onze analyses worden in meerdere fasen uitgevoerd, waarbij rekening wordt gehouden met de doelstellingen van de klant in combinatie met de meest optimale keuze van magazijnklasse, locatie en transportprijs.',
            subtxt72: '- we selecteren magazijnen op basis van een individuele analyse van de bedrijfsbehoeften',
            subtxt73: '- we bieden oplossingen die de kosten optimaliseren van alle elementen van het logistieke proces: opslag, transport, copacking, verpakking, distributie, overslagactiviteiten ',
            subtxt74: '- we hebben magazijnruimte in Małopolska, Silezië en centraal Polen',
            subtxt75: '',
            txt8: 'Voor de vervoerder ',
            subtxt81: "Wij rijden auto's op regelmatige routes in West-Europa.",
            subtxt82: '- wij bieden transport aan in FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- 24/7 contact met de expediteur, kilometerstand 2800/3300 km per week',
            subtxt84: '- werksysteem minimaal 3/1, GPS vereist, routes betaald van deur tot deur',
            subtxt85: '- wij bieden kortingen',
            subtxt86: 'SVaste verbindingen: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'GTC-brandstofkaart voor zwaar rollend materieel',
            subtxt88: 'UITGEBREID netwerk van wegstations - meer dan 2.000 stations waar u kunt tanken',
            subtxt89: '- prijzen aangepast aan de omvang van uw wagenpark',
            subtxt810: '- groothandelsprijzen minus kortingen',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Volledig duurzame transportoplossingen',
            p: 'Wij zijn een bedrijf met vele jaren ervaring dat u professionele en bewezen transportoplossingen van de hoogste normen biedt.',
          },
          baner2: {
            h3: 'Wij creëren mogelijkheden om potentieel te bereiken',
            h1: 'Volledig duurzame transportoplossingen',
            p: 'Wij zijn een bedrijf met vele jaren ervaring dat u professionele en bewezen transportoplossingen van de hoogste normen biedt.',
            button: 'PToonaangevende diensten',
          },
          baner3: {
            txt1: 'De beste mensen om voor uw vracht te zorgen',
          },
          stats: {
            txt1: 'klanten',
            txt2: 'pakketten',
            txt3: 'vrachtwagens',
            txt4: 'mln km',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: 'downloaden',
            txt2: 'Regels voor de controle van vervoerders ',
            link: '../doc/zasadyNL.docx',
          }
        }
      },
      fr: {
        translation: {
          global: {
            txt1: 'Services',
            txt2: 'Notre équipe',
            link1: "Page d'accueil",
            link2: 'A propos de nous',
            link3: 'Services',
            link4: "équipe",
            link5: 'Contact',
            link6: "ZPlus d'informations",
            link7: 'Contact',
            link8: 'autre',
            link9: 'Prenez contact avec nous',
          },
          service: {
            txt1: 'Conteneurs maritimes et conteneurs-citernes ',
            subtxt11: 'Orientations des exportations : Chine, UE.',
            subtxt12: 'Directions des importations : Inde (mise en œuvre par la section SEA), UE.',
            subtxt13: "Solutions logistiques porte à porte dédiées, y compris le transport intermodal. Exécution du transport ferroviaire par l'intermédiaire d'opérateurs fixes utilisant leurs propres conteneurs-citernes 20-23′, un superviseur individuel 24 heures sur 24 et 7 jours sur 7 veillant au bon déroulement du transport. Flotte équipée de semi-remorques pour le transport de conteneurs 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: "Nous disposons de tracteurs à 3 essieux, nous exploitons des terminaux à Dąbrowa Górnicza, Slawkowo, Gliwice, Włosienica, ainsi qu'à Brzeg Dolny, Kąty Wrocławskie et Małaszewicze. Nous proposons des enlèvements de conteneurs dans le pays et à l'étranger.",
            subtxt15: 'VLiaisons fixes : PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport  FTL',
            txt2: 'Transport FTL',
            subtxt21: "Le service de transport routier international est fortement développé dans notre offre. Nous préparons des offres complètes de services de transport en nous appuyant sur des transitaires spécialisés qui comprennent les besoins de nos clients. Nos équipes sont divisées en fonction d'une certaine spécialisation, tant en ce qui concerne la zone dans laquelle le transport a lieu que les exigences de transport particulières propres à l'industrie.",
            subtxt22: "Notre flotte garantit des solutions optimales et une grande flexibilité, quelle que soit la taille des commandes. Nous disposons de nos propres moyens de transport et de notre propre flotte de sous-traitants, ce qui nous permet de traiter les commandes les plus exigeantes et les plus complexes. De nombreuses années d'expérience, un suivi constant des sous-traitants et une flotte multidimensionnelle et moderne sont les garants d'une grande flexibilité.",
            txt3: 'Transport transfrontalier de déchets',
            subtxt31: "Nous sommes tous responsables de la qualité de l'environnement dans lequel nous vivons. C'est pourquoi nous suivons le principe de la réutilisation des matériaux par le biais du recyclage.",
            subtxt32: 'Nous nous concentrons sur les grands volumes de déchets de retraitement, garantissant ainsi que le papier ou les métaux non ferreux peuvent être réutilisés dans les cycles de production. Nous sommes spécialisés dans le transport professionnel de déchets vers la plupart des installations de recyclage, aciéries, fonderies ou papeteries européennes. =',
            subtxt33: 'Nous sélectionnons les moyens de transport ainsi que les itinéraires optimaux en tenant compte des réglementations des différents pays européens en la matière.',
            txt4: 'Basculeurs et planchers marchants',
            subtxt41: "Grâce à une vaste flotte propre et contractuelle, nous assurons le transport efficace de matériaux en vrac, de matériaux de construction, de déchets et de ferraille dans toute l'Europe. Nous disposons de camions à benne - acier (capacité de charge de 23 à 24,5 tonnes), aluminium (capacité de charge de 25 à 26,5 tonnes) - et de planchers roulants en fonction des exigences du client et du type de matériau à transporter.  ",
            subtxt42: "Nous sommes spécialisés dans le transport de métaux destinés à être refondus ou transformés, et nous réalisons des projets quel qu'en soit le volume. Toutes les marchandises que nous transportons sont assurées et les camions sont équipés d'un système de navigation GPS. Nous disposons des autorisations nécessaires au transport de déchets dans la plupart des pays européens.",
            txt5: 'Express et LTL',
            subtxt51: "Le service express est destiné aux expéditions pour lesquelles le délai de livraison est le facteur le plus important. De nombreuses années d'expérience, un superviseur dévoué et une vaste flotte de sous-traitants éprouvés garantissent la plus grande efficacité du service que nous offrons. Nous mettons à disposition des équipes de plusieurs transitaires spécialisés dans une direction particulière et communiquant dans la langue du client. Nous offrons la possibilité d'assister les clients à des heures de travail atypiques, par exemple en raison du décalage des fuseaux horaires des centres exécutifs.",
            subtxt52: '- Nous sélectionnons le type de transport en fonction du délai de livraison requis : groupage ou expédition juste à temps,',
            subtxt53: '- nous organisons le transport par fourgonnettes et camions solo en chargements partiels',
            subtxt54: '- nous traitons les commandes sur la base de notre propre flotte et de celle de nos sous-traitants vérifiés',
            subtxt55: "- nous disposons d'une infrastructure adéquate et d'une connaissance des conditions locales au sein de l'UE,",
            subtxt56: '- nous proposons des demandes de devis rapides et des superviseurs dédiés 24 heures sur 24, 7 jours sur 7 ',
            txt6: 'Cultures agricoles',
            subtxt61: "L'une de nos spécialités est le transport de produits agricoles. Nous sommes certifiés GMP+ pour les entreprises de transport et les transitaires spécialisés dans le transport de marchandises, pour le secteur de l'alimentation animale. Nous assurons l'exécution de contrats portant sur des volumes importants, caractérisés par des pics saisonniers. Nous disposons d'une flotte diversifiée adaptée aux exigences les plus strictes en matière de transport de denrées alimentaires, d'aliments pour animaux, de tourteaux de colza et de tournesol.",
            subtxt62: "Nous effectuons des transports dans toute l'Europe en respectant les normes de sécurité les plus strictes. Nous préparons des simulations de coûts en tenant compte du transport multimodal : route, rail, mer. ",
            subtxt63: 'Dans notre offre, les clients trouveront la possibilité de transporter :',
            subtxt64: '',
            subtxt65: '- blé  ',
            subtxt66: '- seigle',
            subtxt67: '- avoine',
            subtxt68: '- orge',
            subtxt69: '- maïs',
            subtxt611: '- colza ',
            subtxt612: '- pommes de terre ',
            subtxt613: '- oignons',
            subtxt614: '- pommes ',
            subtxt615: '- farine de colza et de tournesol ',
            subtxt616: '- pulpe de betterave',
            subtxt617: '',
            txt7: 'Stockage',
            subtxt71: "Nous offrons à nos clients des services d'entreposage complets combinés à des solutions dédiées. Nos analyses sont menées en plusieurs étapes, en tenant compte des objectifs du client, en corrélation avec le choix le plus optimal de la classe d'entrepôt, de l'emplacement et du prix du transport.",
            subtxt72: "- nous sélectionnons les entrepôts sur la base d'une analyse individuelle des besoins de l'entreprise",
            subtxt73: '- nous fournissons des solutions qui optimisent les coûts de tous les éléments du processus logistique : stockage, transport, copacking, emballage, distribution, opérations de transbordement ',
            subtxt74: "- nous disposons d'entrepôts en Małopolska, en Silésie et dans le centre de la Pologne",
            subtxt75: '- nous fournissons des services de stockage à court terme sur une base tampon',
            txt8: 'Pour le transporteu',
            subtxt81: 'Nous exploitons des voitures sur des lignes régulières en Europe occidentale.',
            subtxt82: '- nous proposons des transports en FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: "- contact avec l'expéditeur 24/7, kilométrage 2800/3300 km par semaine",
            subtxt84: '- système de travail minimum 3/1, GPS requis, trajets payés de porte à porte',
            subtxt85: '- nous offrons des remises',
            subtxt86: 'Liaisons fixes : PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'Carte carburant GTC pour le matériel roulant lourd',
            subtxt88: 'RÉSEAU DE STATIONS ROUTIÈRES EXTENSIF - plus de 2 000 stations où vous pouvez vous ravitailler en carburant',
            subtxt89: '- des prix adaptés à la taille de votre flotte',
            subtxt810: '- indices de gros moins les remises',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Des solutions de transport entièrement durables',
            p: "Nous sommes une entreprise qui possède de nombreuses années d'expérience et qui vous propose des solutions de transport professionnelles et éprouvées répondant aux normes les plus strictes.",
          },
          baner2: {
            h3: 'Nous créons des opportunités pour atteindre votre potentiel',
            h1: 'Des solutions de transport entièrement durables',
            p: "Nous sommes une entreprise qui possède de nombreuses années d'expérience et qui vous propose des solutions de transport professionnelles et éprouvées répondant aux normes les plus strictes.",
            button: 'Une offre de services complète',
          },
          baner3: {
            txt1: "Les meilleures personnes pour s'occuper de votre cargaison",
          },
          stats: {
            txt1: 'clients',
            txt2: 'colis',
            txt3: 'camions',
            txt4: 'mln km',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: "Télécharger",
            txt2: 'Règles de vérification des transporteurs ',
            link: '../doc/zasadyFR.docx',
          }
        }
      },
      it: {
        translation: {
          global: {
            txt1: 'Servizi',
            txt2: 'Il nostro team',
            link1: 'Homepage',
            link2: 'Su di noi',
            link3: 'Servizi',
            link4: 'Team',
            link5: 'Contatto',
            link6: 'Per saperne di più',
            link7: 'Contatto',
            link8: 'altro',
            link9: 'Si metta in contatto con noi',
          },
          service: {
            txt1: 'Container marittimi e container cistera',
            subtxt11: 'Direzioni di esportazione: Cina, UE.',
            subtxt12: 'Direzioni di importazione: India (implementata dalla sezione SEA), UE.',
            subtxt13: "Soluzioni logistiche dedicate Door to Door, compreso il trasporto intermodale. Esecuzione del trasporto ferroviario tramite operatori fissi che utilizzano container cisterna 20-23′ di proprietà, con supervisore individuale 24/7 che supervisiona il corretto svolgimento del trasporto. Flotta attrezzata con semirimorchi per il trasporto di container 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: "Disponiamo di trattori a 3 assi, gestiamo terminal a Dąbrowa Górnicza, Slawkowo, Gliwice, Włosienica, nonché a Brzeg Dolny, Kąty Wrocławskie e Małaszewicze. Offriamo il ritiro di container in patria e all'estero.",
            subtxt15: 'Collegamenti fissi: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport  FTL',
            subtxt21: "Il servizio di trasporto internazionale su strada è fortemente sviluppato nella nostra offerta. Prepariamo offerte complete di servizi di trasporto basate su spedizionieri specializzati che comprendono le esigenze dei nostri clienti. I nostri team sono suddivisi in base a una certa specializzazione, sia per quanto riguarda l'area in cui avviene il trasporto sia per le particolari esigenze di trasporto specifiche del settore.",
            subtxt22: "La nostra flotta garantisce soluzioni ottimali e grande flessibilità, indipendentemente dalle dimensioni degli ordini. Ci affidiamo ai nostri mezzi di trasporto e alla nostra flotta conto terzi, che garantiscono la gestione degli ordini più impegnativi e complessi. L'esperienza pluriennale, il monitoraggio costante dei subappaltatori e una flotta multidimensionale e moderna sono garanzia di grande flessibilità.",
            txt3: 'Trasporto transfrontaliero dei rifiuti',
            subtxt31: "Siamo tutti responsabili della qualità dell'ambiente in cui viviamo. Per questo motivo, seguiamo il principio del riutilizzo dei materiali attraverso il riciclo.",
            subtxt32: 'Ci concentriamo su grandi volumi di scarti di lavorazione, assicurando così che la carta o i metalli non ferrosi possano essere riutilizzati nei cicli produttivi. Siamo specializzati nel trasporto professionale di materiali di scarto verso la maggior parte degli impianti di riciclaggio europei, acciaierie, fonderie o cartiere. ',
            subtxt33: 'Selezioniamo i mezzi di trasporto e i percorsi ottimali tenendo conto delle normative dei singoli Paesi europei in materia.',
            txt4: 'Ribaltabili e piani mobili',
            subtxt41: "Con un'ampia flotta di proprietà e a contratto, forniamo un trasporto efficiente di materiali sfusi, da costruzione, rifiuti e rottami in tutta Europa. Disponiamo di dumper - in acciaio (capacità di carico da 23 a 24,5 tonnellate), in alluminio (capacità di carico da 25 a 26,5 tonnellate) - e di piani di calpestio a seconda delle esigenze del cliente e del tipo di materiale da trasportare.",
            subtxt42: "Siamo specializzati nel trasporto di metalli per la rifusione o l'ulteriore lavorazione e realizziamo progetti indipendentemente dal volume. Tutte le merci da noi trasportate sono assicurate e i camion sono dotati di un sistema di navigazione GPS. Disponiamo delle autorizzazioni per il trasporto di materiali di scarto nella maggior parte dei Paesi europei.",
            txt5: 'Espressi e LTL',
            subtxt51: "Il servizio Express è dedicato alle spedizioni in cui il tempo di consegna è il fattore più importante. Molti anni di esperienza, un supervisore dedicato e un'ampia flotta di subappaltatori collaudati garantiscono la massima efficienza del servizio che offriamo. Mettiamo a disposizione team di spedizionieri composti da più persone, specializzati in una particolare direzione e che comunicano nella lingua del cliente. Offriamo la possibilità di supportare i clienti in orari di lavoro non standard, ad esempio a causa del diverso fuso orario dei centri direzionali.",
            subtxt52: '- Selezioniamo il tipo di trasporto in base ai tempi di consegna richiesti: groupage o spedizione just-in-time,',
            subtxt53: '- organizziamo il trasporto con furgoni e camion singoli in carichi parziali ',
            subtxt54: '- gestiamo gli ordini sulla base della nostra flotta e di quella dei nostri subappaltatori verificati ',
            subtxt55: "- disponiamo di un'infrastruttura adeguata e di una conoscenza delle condizioni locali all'interno dell'UE,",
            subtxt56: '- forniamo richieste di preventivo rapide e supervisori dedicati 24 ore su 24, 7 giorni su 7',
            txt6: 'Colture agricole ',
            subtxt61: "Una delle nostre specialità è il trasporto di colture agricole. Siamo certificati GMP+ per le aziende di trasporto e gli spedizionieri specializzati nel trasporto di merci per il settore dei mangimi. Assicuriamo l'esecuzione di contratti con grandi volumi, caratterizzati da picchi stagionali. Disponiamo di una flotta diversificata adatta ai requisiti più severi per il trasporto di alimenti, mangimi, semi di colza e farina di girasole.",
            subtxt62: 'Effettuiamo trasporti in tutta Europa con i più alti standard di sicurezza durante il trasporto. Prepariamo simulazioni di costo tenendo conto del trasporto multimodale: strada, ferrovia, mare.',
            subtxt63: 'Nella nostra offerta i clienti troveranno la possibilità di trasportare:',
            subtxt64: '',
            subtxt65: '- grano  ',
            subtxt66: '- segale',
            subtxt67: '- avena',
            subtxt68: '- orzo',
            subtxt69: '- mais',
            subtxt611: '- colza ',
            subtxt612: '- patate ',
            subtxt613: '- cipolle',
            subtxt614: '- mele ',
            subtxt615: '- farina di colza e girasole ',
            subtxt616: '- polpa di barbabietola',
            subtxt617: '',
            txt7: 'Conservazione',
            subtxt71: "Offriamo ai nostri clienti servizi di magazzino completi combinati con soluzioni dedicate. Le nostre analisi sono condotte in più fasi tenendo conto degli obiettivi del cliente correlati alla scelta ottimale della classe di magazzino, dell'ubicazione e del prezzo del trasporto.",
            subtxt72: "- selezioniamo i magazzini in base all'analisi individuale delle esigenze aziendali",
            subtxt73: '- forniamo soluzioni che ottimizzano i costi di tutti gli elementi del processo logistico: stoccaggio, trasporto, copacking, imballaggio, distribuzione, operazioni di trasbordo',
            subtxt74: '- disponiamo di spazi di magazzino in Małopolska, Slesia e Polonia centrale',
            subtxt75: '- forniamo servizi di stoccaggio in brevi periodi di tempo su base tampone',
            txt8: 'Per il vettore',
            subtxt81: 'Operiamo con autovetture su percorsi regolari in Europa occidentale.',
            subtxt82: '- offriamo trasporti in FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- contatto con il mittente 24 ore su 24, 7 giorni su 7, chilometraggio 2800/3300 km a settimana',
            subtxt84: '- sistema di lavoro minimo 3/1, GPS richiesto, percorsi pagati Door to Door',
            subtxt85: '- offriamo sconti ',
            subtxt86: 'Collegamenti fissi: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'Carta carburante GTC per il materiale rotabile pesante',
            subtxt88: 'ESTESA RETE DI STAZIONI STRADALI - più di 2.000 stazioni in cui può fare rifornimento',
            subtxt89: '- prezzi adattati alle dimensioni della sua flotta',
            subtxt810: "- indici all'ingrosso meno sconti ",
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Soluzioni di trasporto completamente sostenibili',
            p: "Siamo un'azienda con molti anni di esperienza che le offre soluzioni di trasporto professionali e collaudate di altissimo livello.",
          },
          baner2: {
            h3: 'Creiamo opportunità per raggiungere il potenziale',
            h1: 'Soluzioni di trasporto completamente sostenibili',
            p: "Siamo un'azienda con molti anni di esperienza che le offre soluzioni di trasporto professionali e collaudate di altissimo livello.",
            button: 'Servizi in vetrina',
          },
          baner3: {
            txt1: 'Le persone migliori per prendersi cura del suo carico',
          },
          stats: {
            txt1: 'clienti',
            txt2: 'pacchetti',
            txt3: 'camion',
            txt4: 'mln di km',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: 'scaricare',
            txt2: 'Regole per la verifica dei vettori ',
            link: '../doc/zasadyIT.docx',
          }
        }
      },
      ua: {
        translation: {
          global: {
            txt1: 'Послуги',
            txt2: 'Наша команда',
            link1: 'Головна сторінка',
            link2: 'Про нас',
            link3: 'Послуги',
            link4: 'команда',
            link5: 'Контакти ',
            link6: 'Побачити більше',
            link7: 'Контакти ',
            link8: 'інший',
            link9: "Зв'яжіться з нами",
          },
          service: {
            txt1: 'Морські контейнери та контейнери-цистерни',
            subtxt11: 'Напрямки експорту: Китай, ЄС.',
            subtxt12: 'Напрямки імпорту: Індія (реалізується відділом SEA), ЄС.',
            subtxt13: "Спеціалізовані логістичні рішення 'від дверей до дверей', включаючи інтермодальні перевезення. Здійснення залізничних перевезень через фіксованих операторів з використанням власних танк-контейнерів 20-23', індивідуальний супервайзер 24/7 контролює правильний хід перевезення. Автопарк обладнаний напівпричепами для перевезення контейнерів 20′ / 40′ / 40′ HC / 45′.",
            subtxt14: "У нашому розпорядженні є 3-осьові тягачі, ми маємо термінали в Домброва Гурніча, Славково, Глівіце, Влосьєніце, а також в Бжег Дольний, Коньтах Вроцлавських і Малашевіче. Пропонуємо самовивіз контейнерів в країні та за кордоном.",
            subtxt15: 'Фіксоване сполучення: PL-NL, NL-DE, DE-PL, NL-SK, DE-ES',
            txt2: 'Transport  FTL',
            subtxt21: 'Міжнародні автомобільні перевезення є одним з найбільш розвинених напрямків нашої діяльності. Ми готуємо комплексні пропозиції транспортних послуг на основі спеціалізованих експедиторів, які розуміють потреби наших клієнтів. Наші команди розділені відповідно до певної спеціалізації, як з точки зору області, в якій відбувається перевезення, так і з точки зору особливих транспортних вимог, характерних для даної галузі.',
            subtxt22: 'Наш автопарк гарантує оптимальні рішення та велику гнучкість незалежно від обсягу замовлення. Ми покладаємося на власні транспортні засоби та контрактний автопарк, що гарантує виконання найвимогливіших і найскладніших замовлень. Багаторічний досвід, постійний моніторинг субпідрядників та багатовимірний і сучасний автопарк є гарантією високої гнучкості. subtxt55',
            txt3: 'Транскордонне перевезення відходів',
            subtxt31: 'Ми всі відповідальні за якість навколишнього середовища, в якому живемо. Тому ми дотримуємося принципу повторного використання матеріалів через переробк',
            subtxt32: 'Ми орієнтуємося на великі обсяги переробки відходів, забезпечуючи таким чином повторне використання паперу або кольорових металів у виробничих циклах. Ми спеціалізуємося на професійному транспортуванні відходів до більшості європейських переробних підприємств, металургійних заводів, ливарних цехів або паперових фабрик. ',
            subtxt33: 'Ми підбираємо транспортні засоби, а також оптимальні транспортні маршрути, беручи до уваги відповідні правила окремих європейських країн.',
            txt4: 'TСамоскиди та крокуючі підлоги',
            subtxt41: 'Завдяки великому власному та орендованому автопарку ми забезпечуємо ефективне транспортування сипучих, будівельних, відходів та металобрухту по всій Європі. У нас є самоскиди - сталеві (вантажопідйомністю від 23 до 24,5 тонн), алюмінієві (вантажопідйомністю від 25 до 26,5 тонн) - і пішохідні платформи в залежності від вимог замовника і типу матеріалу, що перевозиться.',
            subtxt42: 'Ми спеціалізуємося на перевезенні металів для переплавки або подальшої обробки, і виконуємо проекти незалежно від обсягу. Всі вантажі, що перевозяться нами, застраховані, а вантажні автомобілі обладнані системою GPS-навігації. Ми маємо відповідні дозволи на перевезення відходів у більшості європейських країн. ',
            txt5: 'Експрес та LTL',
            subtxt51: 'Експрес-послуга призначена для відправлень, де час доставки є найважливішим фактором. Багаторічний досвід, відданий керівник і великий парк перевірених субпідрядників гарантують найвищу ефективність послуг, які ми пропонуємо. Ми надаємо команди експедиторів, що складаються з кількох людей, які спеціалізуються на певному напрямку і спілкуються мовою замовника. Ми пропонуємо можливість підтримки клієнтів у нестандартні робочі години, наприклад, через різний часовий пояс виконавчих центрів.',
            subtxt52: '- Підбираємо тип перевезення в залежності від необхідного терміну доставки: збірні вантажі або відправка "точно в строк",',
            subtxt53: '- організовуємо перевезення мікроавтобусами та одиночними вантажівками частковими партіями ',
            subtxt54: '- ми виконуємо замовлення на основі власного автопарку та автопарку наших перевірених субпідрядників ',
            subtxt55: '- ми володіємо належною інфраструктурою та знаємо місцеві умови в ЄС, ',
            subtxt56: '- ми надаємо швидкі запити на цінові пропозиції та спеціальних менеджерів 24/7',
            txt6: 'Сільськогосподарські культури ',
            subtxt61: 'Однією з наших спеціалізацій є перевезення сільськогосподарських культур. Ми маємо сертифікат GMP+ для транспортних компаній та експедиторів, що спеціалізуються на перевезенні вантажів для кормового сектору. Ми забезпечуємо виконання контрактів з великими обсягами, що характеризуються сезонними піками. Маємо диверсифікований автопарк, пристосований до найсуворіших вимог до перевезень продуктів харчування, кормів, ріпакового та соняшникового шроту.',
            subtxt62: 'Ми здійснюємо перевезення по всій Європі з дотриманням найвищих стандартів безпеки під час транспортування. Ми готуємо симуляції витрат з урахуванням мультимодальних перевезень: автомобільних, залізничних, морських.',
            subtxt63: 'У нашій пропозиції клієнти знайдуть можливість перевезення :',
            subtxt64: '',
            subtxt65: '- пшениця  ',
            subtxt66: '- жито',
            subtxt67: '- овес',
            subtxt68: '- ячмінь',
            subtxt69: '- кукурудза',
            subtxt611: '- картопля ',
            subtxt612: '- цибуля ',
            subtxt613: '- яблука',
            subtxt614: '- ріпаковий та соняшниковий шрот  ',
            subtxt615: '- буряковий жом',
            subtxt616: '',
            subtxt617: '',
            txt7: 'Зберігання',
            subtxt71: 'Ми пропонуємо нашим клієнтам повний комплекс складських послуг у поєднанні зі спеціалізованими рішеннями. Наш аналіз проводиться в кілька етапів з урахуванням цілей клієнта, що корелюється з найбільш оптимальним вибором класу складу, місця розташування та ціни на транспортування.',
            subtxt72: '- ми підбираємо склади на основі індивідуального аналізу потреб компанії',
            subtxt73: '- пропонуємо рішення, які оптимізують витрати на всі елементи логістичного процесу: зберігання, транспортування, перепакування, фасування, пакування, дистрибуцію, перевантажувальні операції ',
            subtxt74: '- маємо складські приміщення в Малопольщі, Сілезії та центральній Польщі',
            subtxt75: '- надаємо послуги зберігання в короткі терміни на буферній основі',
            txt8: 'Для перевізника',
            subtxt81: 'Ми експлуатуємо автомобілі на регулярних маршрутах у Західній Європі.',
            subtxt82: '- пропонуємо перевезення у FR, ES, BE, NL, GB, DE, IT, SK, CZ, AT',
            subtxt83: '- контакт з вантажовідправником 24/7, пробіг 2800/3300 км на тиждень',
            subtxt84: '-- робоча система мінімум 3/1, необхідний GPS, маршрути оплачуються від дверей до дверей',
            subtxt85: '- надаємо знижки',
            subtxt86: 'Фіксовані сполучення: PL-NL/ NL-DE/ DE-PL/ NL-SK/ DE-ES',
            subtxt87: 'Паливна картка GTC для великовантажного рухомого складу',
            subtxt88: 'РОЗГАЛУЖЕНА МЕРЕЖА АВТОЗАПРАВНИХ СТАНЦІЙ - понад 2 000 станцій, де можна заправитися',
            subtxt89: '- ціни, адаптовані до розміру вашого автопарку',
            subtxt810: '- оптові індекси мінус знижки ',
          },
          baner: {
            h3: 'GTC Poland',
            h1: 'Повністю стійкі транспортні рішення',
            p: "Ми - компанія з багаторічним досвідом, яка пропонує вам професійні та перевірені транспортні рішення за найвищими стандартами.",
          },
          baner2: {
            h3: 'Ми створюємо можливості для розкриття потенціалу',
            h1: 'Повністю стійкі транспортні рішення',
            p: "Ми - компанія з багаторічним досвідом, яка пропонує вам професійні та перевірені транспортні рішення за найвищими стандартами.",
            button: 'Вітрина послуг',
          },
          baner3: {
            txt1: 'Найкращі люди, які подбають про ваш вантаж',
          },
          stats: {
            txt1: 'клієнтів',
            txt2: 'тис. пакунків',
            txt3: 'вантажівки',
            txt4: 'млн км',
          },
          team: {
            oc1: 'Board member',
            oc3: 'Branch director',
            oc4: 'Business development manager',
            oc5: 'International forwarder',
            oc6: 'Branch director',
            oc9: 'Board member',
            oc10: 'Chief logistic and technical coordinator',
            oc11: 'Head of administration',
            oc12: 'Branch director',
            oc13: 'International forwarder',
            oc17: 'Branch director',
            oc18: 'Debt collection specialist',
            oc19: 'CEO',
            oc20: 'Administration specialist',
            oc21: 'Branch director',
            oc22: 'Administration specialist',
            oc23: 'International forwarder',
            oc24: 'Cargo project manager',
            oc25: 'Business Development Director',
            oc26: 'International forwarder',
          },
          card: {
            txt1: 'завантажити',
            txt2: 'Правила перевірки перевізників ',
            link: '../doc/zasadyUA.docx',
          }
        }
      },
    }
  });

export default i18n;
